[gd_scene load_steps=15 format=3 uid="uid://cdyng8lxh4ora"]

[ext_resource type="Texture2D" uid="uid://cjsigc2r52b5f" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://n7eyvchldvs0" path="res://player/player.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cjnokk3bv3d2c" path="res://cam_pivot.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bq5t5v4jynd1h" path="res://player/ball.gd" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("1_0xm2m")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]
friction = 0.5
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_0xm2m")

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.909058, 0)
use_collision = true
size = Vector3(25.7246, 1.81812, 19.5518)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5263, 4.04918, 0)
use_collision = true
size = Vector3(25.7246, 1.81812, 19.5518)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.744382, -0.667755, 0, 0.667755, 0.744382, 0, 0, 0, 1, 10.2056, -0.909058, 0)
use_collision = true
size = Vector3(25.7246, 1.81812, 19.5518)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cam_pivot", "ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_h2yge")
cam_pivot = NodePath("CamPivot")
ball = NodePath("Ball")
acceleration = 0.5
ball_acceleration = 10.0
speed = 7.0
jump_speed = 12.0
ball_jump_speed = 15.0
gravity = 0.5
void_y_level = -40.0

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7mycd")

[node name="CamPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
script = ExtResource("3_1bvp3")
cam_sensitivity = 0.1
cam_follow_speed = 0.5

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881146, 0, 0)
collision_mask = 2
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot/SpringArm3D"]

[node name="Ball" type="RigidBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
gravity_scale = 4.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("3_h2yge")
max_floor_dot = 0.99

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Ball"]
shape = SubResource("SphereShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ball"]
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("SphereMesh_1bvp3")
skeleton = NodePath("")
