[gd_scene load_steps=25 format=3 uid="uid://cdyng8lxh4ora"]

[ext_resource type="Texture2D" uid="uid://cjsigc2r52b5f" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bknrc7p4uhr7n" path="res://models/map.glb" id="1_vivmo"]
[ext_resource type="Script" uid="uid://b56c0rb1dbxy0" path="res://player/player.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://cjnokk3bv3d2c" path="res://player/cam_pivot.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bq5t5v4jynd1h" path="res://player/ball_rigid_body.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bhb5ov73j0yb7" path="res://utlilities/state_machine.gd" id="3_ycdy4"]
[ext_resource type="Script" uid="uid://b46x2wbgv0s8s" path="res://player/states/idle.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dtiwo1avy75s1" path="res://player/states/falling.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://qj43j33ouuei" path="res://player/states/jumping.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://fbmqt1ut2sxi" path="res://player/states/run.gd" id="6_5vw27"]
[ext_resource type="Script" uid="uid://dnk8b18dvrxgt" path="res://player/states/ball/ball_sub_state_machine.gd" id="8_w48qg"]
[ext_resource type="Script" uid="uid://cv21ku1excwup" path="res://player/states/ball/rolling.gd" id="9_2cqfq"]
[ext_resource type="Script" uid="uid://cl8gt4lexd38m" path="res://player/states/ball/jumping.gd" id="10_yaehf"]
[ext_resource type="Script" uid="uid://bwfal6x03yuyj" path="res://player/states/ball/falling.gd" id="11_074og"]
[ext_resource type="Texture2D" uid="uid://cad4qgl6l7656" path="res://images/crosshair.png" id="14_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_0xm2m")

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="Map" type="Node3D" parent="."]

[node name="map" parent="Map" instance=ExtResource("1_vivmo")]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cam_pivot", "ball", "mesh", "jump_buffer", "coyote_time", "shotgun_cooldown")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_272bh")
cam_pivot = NodePath("CamPivot")
ball = NodePath("Ball")
mesh = NodePath("Mesh")
jump_buffer = NodePath("JumpBuffer")
coyote_time = NodePath("CoyoteTime")
shotgun_cooldown = NodePath("ShotgunCooldown")
gravity = 0.5
acceleration = 1.0
speed = 3.0
shotgun_recoil = 20.0
ball_shotgun_recoil = 25.0

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ycdy4")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bhb5ov73j0yb7"

[node name="Idle" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_7mycd")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Jumping" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_272bh")
jump_speed = 12.0
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Falling" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_5vw27")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Run" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_5vw27")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Ball" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player", "ball")]
script = ExtResource("8_w48qg")
player = NodePath("../..")
ball = NodePath("../../Ball")
metadata/_custom_type_script = "uid://0hhu20p0073h"

[node name="Rolling" type="Node" parent="Player/StateMachine/Ball" node_paths=PackedStringArray("ball", "player")]
script = ExtResource("9_2cqfq")
ball = NodePath("../../../Ball")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://tskxb1lhmh3"

[node name="Jumping" type="Node" parent="Player/StateMachine/Ball" node_paths=PackedStringArray("ball", "player")]
script = ExtResource("10_yaehf")
jump_speed = 15.0
ball = NodePath("../../../Ball")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://tskxb1lhmh3"

[node name="Falling" type="Node" parent="Player/StateMachine/Ball" node_paths=PackedStringArray("ball", "player")]
script = ExtResource("11_074og")
ball = NodePath("../../../Ball")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://tskxb1lhmh3"

[node name="Mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7mycd")

[node name="Ball" type="RigidBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 3.44522)
top_level = true
visible = false
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
gravity_scale = 4.0
freeze = true
contact_monitor = true
max_contacts_reported = 5
angular_damp = 1.0
script = ExtResource("3_h2yge")
max_floor_dot = 0.707
acceleration = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Ball"]
shape = SubResource("SphereShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ball"]
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("SphereMesh_1bvp3")
skeleton = NodePath("")

[node name="CamPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
script = ExtResource("3_1bvp3")
cam_sensitivity = 0.1
cam_follow_speed = 0.5
fov_tween_duration = 1.0

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881146, 0, 0)
collision_mask = 2
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot/SpringArm3D"]

[node name="JumpBuffer" type="Timer" parent="Player"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTime" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="ShotgunCooldown" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_vivmo")
