[gd_scene load_steps=28 format=3 uid="uid://cdyng8lxh4ora"]

[ext_resource type="Texture2D" uid="uid://cjsigc2r52b5f" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Material" uid="uid://duvfgh6uu3343" path="res://models/dark_prototype_material.tres" id="1_vivmo"]
[ext_resource type="Material" uid="uid://dfwi7xxtkacbs" path="res://models/orange_prototype_material.tres" id="2_2cqfq"]
[ext_resource type="Script" uid="uid://b56c0rb1dbxy0" path="res://player/player.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://cjnokk3bv3d2c" path="res://player/cam_pivot.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bq5t5v4jynd1h" path="res://player/ball_rigid_body.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bhb5ov73j0yb7" path="res://utlilities/state_machine.gd" id="3_ycdy4"]
[ext_resource type="Script" uid="uid://b46x2wbgv0s8s" path="res://player/states/idle.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dtiwo1avy75s1" path="res://player/states/falling.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://qj43j33ouuei" path="res://player/states/jumping.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://fbmqt1ut2sxi" path="res://player/states/run.gd" id="6_5vw27"]
[ext_resource type="Script" uid="uid://dnk8b18dvrxgt" path="res://player/states/ball/ball_sub_state_machine.gd" id="8_w48qg"]
[ext_resource type="Script" uid="uid://cv21ku1excwup" path="res://player/states/ball/rolling.gd" id="9_2cqfq"]
[ext_resource type="Script" uid="uid://cl8gt4lexd38m" path="res://player/states/ball/jumping.gd" id="10_yaehf"]
[ext_resource type="Script" uid="uid://bwfal6x03yuyj" path="res://player/states/ball/falling.gd" id="11_074og"]
[ext_resource type="PackedScene" uid="uid://bp33y0d6141ng" path="res://models/armadillo/armadillo.glb" id="13_yaehf"]
[ext_resource type="Texture2D" uid="uid://cad4qgl6l7656" path="res://images/crosshair.png" id="14_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_0xm2m")

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2cqfq"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.25, -1.75, -42)
use_collision = true
size = Vector3(67, 3.5, 104)
material = ExtResource("1_vivmo")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -1.75, 29.75)
use_collision = true
size = Vector3(28.5, 3.5, 56.5)
material = ExtResource("1_vivmo")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, -11.25, 74.75)
use_collision = true
size = Vector3(144.5, 12.5, 121.5)
material = ExtResource("1_vivmo")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.75, 1.25, 83.75)
material_override = ExtResource("2_2cqfq")
use_collision = true
size = Vector3(17, 12.5, 17.5)
material = ExtResource("1_vivmo")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.75, 1.25, 102.75)
material_override = ExtResource("2_2cqfq")
use_collision = true
size = Vector3(17, 12.5, 1.5)
material = ExtResource("1_vivmo")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, -1.75, -8.75)
use_collision = true
size = Vector3(28.5, 3.5, 2.5)
material = ExtResource("1_vivmo")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cam_pivot", "ball", "mesh", "anim", "jump_buffer", "coyote_time", "shotgun_cooldown")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
collision_mask = 3
floor_constant_speed = true
script = ExtResource("2_272bh")
cam_pivot = NodePath("CamPivot")
ball = NodePath("Ball")
mesh = NodePath("ArmadilloMesh")
anim = NodePath("ArmadilloMesh/AnimationPlayer")
jump_buffer = NodePath("JumpBuffer")
coyote_time = NodePath("CoyoteTime")
shotgun_cooldown = NodePath("ShotgunCooldown")
gravity = 0.5
acceleration = 1.0
speed = 13.0
rotation_speed = 0.1
shotgun_recoil = 20.0
ball_shotgun_recoil = 25.0

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ycdy4")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bhb5ov73j0yb7"

[node name="Idle" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_7mycd")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Jumping" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_272bh")
jump_speed = 12.0
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Falling" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_5vw27")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Run" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_5vw27")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xaghdmtee3di"

[node name="Ball" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player", "ball")]
script = ExtResource("8_w48qg")
player = NodePath("../..")
ball = NodePath("../../Ball")
metadata/_custom_type_script = "uid://0hhu20p0073h"

[node name="Rolling" type="Node" parent="Player/StateMachine/Ball" node_paths=PackedStringArray("ball", "player")]
script = ExtResource("9_2cqfq")
ball = NodePath("../../../Ball")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://tskxb1lhmh3"

[node name="Jumping" type="Node" parent="Player/StateMachine/Ball" node_paths=PackedStringArray("ball", "player")]
script = ExtResource("10_yaehf")
jump_speed = 15.0
ball = NodePath("../../../Ball")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://tskxb1lhmh3"

[node name="Falling" type="Node" parent="Player/StateMachine/Ball" node_paths=PackedStringArray("ball", "player")]
script = ExtResource("11_074og")
ball = NodePath("../../../Ball")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://tskxb1lhmh3"

[node name="ArmadilloMesh" parent="Player" instance=ExtResource("13_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.5)

[node name="Skeleton3D" parent="Player/ArmadilloMesh/Armadillo" index="0"]
bones/0/position = Vector3(-6.5750387e-06, 0.33860078, -0.3107535)
bones/0/rotation = Quaternion(0.18537235, -3.0497243e-17, -2.3332297e-17, 0.98266834)
bones/1/rotation = Quaternion(0.5913139, -4.4477753e-07, -1.6680732e-06, 0.8064415)
bones/3/rotation = Quaternion(0.96442, 0.13062422, -0.0053399443, -0.22978862)
bones/4/rotation = Quaternion(0.9644201, -0.13062416, 0.005339458, -0.22978838)
bones/5/rotation = Quaternion(0.6114805, 0.09490864, 0.24203095, 0.747332)
bones/6/position = Vector3(-0.061809175, 0.4039073, 0.0033580044)
bones/6/rotation = Quaternion(0.060663167, -0.00073408295, -0.012086662, 0.99808484)
bones/7/position = Vector3(0.0549029, 0.39834544, 0.0007370203)
bones/7/rotation = Quaternion(0.15470196, 0.0011834052, 0.0075531676, 0.98793167)
bones/8/rotation = Quaternion(-0.25855905, 0.7122804, 0.6389294, -0.13256378)
bones/9/position = Vector3(0.06181024, 0.4038701, 0.0024395732)
bones/9/rotation = Quaternion(-0.5011579, -0.006069423, 0.010478023, 0.8652712)
bones/10/position = Vector3(-0.054908693, 0.39795837, 0.0042375913)
bones/10/rotation = Quaternion(-0.5044537, 0.0038562422, -0.006601513, 0.8634049)
bones/11/rotation = Quaternion(-0.6895405, -0.14783143, 0.6935996, 0.14696729)
bones/12/rotation = Quaternion(0.55965954, 0.00062207476, 0.005933832, 0.82870114)
bones/13/rotation = Quaternion(0.86749023, 0.002580665, -0.004500558, 0.49742717)
bones/14/rotation = Quaternion(0.5596595, -0.00061118766, -0.0059394245, 0.8287012)
bones/15/rotation = Quaternion(0.8674903, -0.0025806641, 0.0045005595, 0.497427)
bones/16/position = Vector3(0.3433562, -0.09401721, -0.54235965)
bones/17/position = Vector3(-0.3433562, -0.09401719, -0.54235965)

[node name="head" parent="Player/ArmadilloMesh/Armadillo/Skeleton3D" index="0"]
transform = Transform3D(1, 2.1644005e-06, -2.6900839e-06, -2.5380195e-06, -0.06742826, -0.997724, -2.340862e-06, 0.997724, -0.06742826, -6.5750387e-06, 1.5588707, 0.16662213)

[node name="body" parent="Player/ArmadilloMesh/Armadillo/Skeleton3D" index="1"]
transform = Transform3D(1, 3.4549124e-17, -6.8587666e-17, -5.716251e-17, 0.9312741, -0.36431906, 5.1287024e-17, 0.36431906, 0.9312741, -6.5750387e-06, 0.33860078, -0.3107535)

[node name="Shotgun" parent="Player/ArmadilloMesh/Armadillo/Skeleton3D/body" index="0"]
transform = Transform3D(-0.04441717, -0.021338359, -0.09702656, 0.019540131, 0.08421145, -0.041757055, 0.079155214, -0.03276211, -0.044137407, -0.172623, 0.85817254, 0.4885416)

[node name="CapsuleMesh" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7mycd")

[node name="Ball" type="RigidBody3D" parent="Player" node_paths=PackedStringArray("velocity_cast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 3.44522)
top_level = true
visible = false
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
gravity_scale = 4.0
freeze = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
angular_damp = 1.0
script = ExtResource("3_h2yge")
max_floor_dot = 0.707
acceleration = 20.0
wall_bounce = 0.9
velocity_cast = NodePath("ShapeCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Ball"]
shape = SubResource("SphereShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ball"]
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("SphereMesh_1bvp3")
skeleton = NodePath("")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Player/Ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 3.44522)
top_level = true
shape = SubResource("SphereShape3D_2cqfq")
target_position = Vector3(0, 0, 0)

[node name="CamPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06458, 0)
top_level = true
script = ExtResource("3_1bvp3")
cam_sensitivity = 0.1
cam_follow_speed = 0.5
fov_tween_duration = 1.0

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881146, 0, 0)
collision_mask = 2
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot/SpringArm3D"]

[node name="JumpBuffer" type="Timer" parent="Player"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTime" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="ShotgunCooldown" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_vivmo")

[editable path="Player/ArmadilloMesh"]
